{
    "files.associations": {
        "compression.h": "c",
        "args.h": "c",
        "compress_coodinates.h": "c",
        "exit.h": "c",
        "stack.h": "c",
        "operations.h": "c"
    }
}